# HotelComplex

./: HotelComplex.sln
Auth/Controllers/: AuthenticationController.cs
Auth/Models/: RegistrationVm.cs
Auth/Properties/: launchSettings.json
CQRS/: CQRS.csproj
CQRS.Abstractions/: CQRS.Abstractions.csproj  ICommand.cs  IHandler.cs  IQuery.cs
CQRS.Abstractions/Extensions/: ServiceCollectionExtensions.cs
CQRS.Abstractions/Models/: AccommodationDto.cs  ClientDto.cs  RoomDto.cs
CQRS.Abstractions/Models/Profiles/: AccommodationProfile.cs  ClientProfile.cs  RoomProfile.cs
CQRS/Commands/Accommodations/: AddAccommodationForClientCommand.cs
CQRS/Commands/Cllients/: AddClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
CQRS/Commands/Rooms/: AddRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
CQRS/Extensions/: ServiceCollectionExtensions.cs
CQRS/Handlers/Accommodations/: AddAccommodationForClientCommandHandler.cs
CQRS/Handlers/Cllients/: AddClientCommandHandler.cs  DeleteClientCommandHandler.cs  GetClientQueryHandler.cs  GetClientsQueryHandler.cs  UpdateClientCommandHandler.cs
CQRS/Handlers/Rooms/: AddRoomCommandHandler.cs  DeleteRoomCommandHandler.cs  GetRoomQueryHandler.cs  GetRoomsQueryHandler.cs  UpdateRoomCommandHandler.cs
CQRS/Queries/Cllients/: GetClientQuery.cs  GetClientsQuery.cs
CQRS/Queries/Rooms/: GetRoomQuery.cs  GetRoomsQuery.cs
Clients/: Clients.csproj  Program.cs
Clients/Controllers/: AccommodationController.cs  ClientController.cs
Clients/Extensions/: ServiceCollectionExtensions.cs
Clients/Models/: AddAccomodationVm.cs  AddClientVm.cs  ClientVm.cs
Clients/Models/Profiles/: AddAccommodationProfile.cs  AddClientProfile.cs  ClientProfile.cs
Clients/Properties/: launchSettings.json
Core/: Core.csproj
Core.Abstractions/: Core.Abstractions.csproj
Core.Abstractions/Constants/: UserConstants.cs
DataAccess.Clients/: ClientsDbContext.cs  DataAccess.Clients.csproj
DataAccess.Clients.Abstractions/: DataAccess.Clients.Abstractions.csproj
DataAccess.Clients.Abstractions/Configurations/: AccommodationConfiguration.cs  ClientConfiguration.cs
DataAccess.Clients.Abstractions/Extensions/: ModelBuilderExtensions.cs
DataAccess.Clients.Abstractions/Models/: Accommodation.cs  Client.cs
DataAccess.Clients/Extensions/: ServiceCollectionExtensions.cs
DataAccess.Clients/Migrations/: 20221125174229_Initial.Designer.cs  20221125174229_Initial.cs  ClientsDbContextModelSnapshot.cs
DataAccess.Hotel/: DataAccess.Hotel.csproj  HotelDbContext.cs
DataAccess.Hotel.Abstractions/: DataAccess.Hotel.Abstractions.csproj
DataAccess.Hotel.Abstractions/Configurations/: RoomConfiguration.cs
DataAccess.Hotel.Abstractions/Extensions/: ModelBuilderExtensions.cs
DataAccess.Hotel.Abstractions/Models/: Room.cs
DataAccess.Hotel/Extensions/: ServiceCollectionExtensions.cs
DataAccess.Hotel/Migrations/: 20221118090342_Rooms.Designer.cs  20221118090342_Rooms.cs  20221205114055_AddIsBlockedField.Designer.cs  20221205114055_AddIsBlockedField.cs  HotelDbContextModelSnapshot.cs
DataAccess.Shared/: DataAccess.Shared.csproj
DataAccess.Shared.Abstractions/: DataAccess.Shared.Abstractions.csproj
DataAccess.Shared.Abstractions/Interfaces/: IEntity.cs
DataAccess.Shared.Abstractions/Models/: BaseEntity.cs
DataAccess.Shared.Abstractions/Repositories/: IBaseReadWriteRepository.cs  IBaseReadonlyRepository.cs  IUnitOfWork.cs
DataAccess.Shared/Extensions/: ServiceCollectionExtensions.cs
DataAccess.Shared/Repositories/: BaseReadWriteRepository.cs  BaseReadonlyRepository.cs  UnitOfWork.cs
Gateway/: Gateway.csproj  Program.cs  ocelot.Local.json
Gateway/Properties/: launchSettings.json
Hotel/: Hotel.csproj  Program.cs
Hotel/Controllers/: RoomController.cs
Hotel/Extensions/: ServiceCollectionExtensions.cs
Hotel/Models/: RoomVm.cs  UpdateRoomVm.cs
Hotel/Models/Profiles/: RoomProfile.cs  UpdateRoomProfile.cs
Hotel/Properties/: launchSettings.json
RabbitMQ.Consumers/: RabbitMQ.Consumers.csproj
RabbitMQ.Consumers/Consumers/: RoomRegisteredConsumer.cs
RabbitMQ.Consumers/Extensions/: BusRegistrationConfiguratorExtension.cs  ServiceCollectionExtensions.cs
RabbitMQ.Events/: RabbitMQ.Events.csproj
RabbitMQ.Events/Events/: RoomRegistered.cs
