<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HotelComplex.CQRS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.7" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRS.Abstractions\CQRS.Abstractions.csproj" />
      <ProjectReference Include="..\DataAccess.Hotel.Abstractions\DataAccess.Hotel.Abstractions.csproj" />
      <ProjectReference Include="..\DataAccess.Shared.Abstractions\DataAccess.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\RabbitMQ.Events\RabbitMQ.Events.csproj" />
    </ItemGroup>

</Project>
