<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HotelComplex.Hotel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.7" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRS.Abstractions\CQRS.Abstractions.csproj" />  
      <ProjectReference Include="..\CQRS\CQRS.csproj" />
      <ProjectReference Include="..\DataAccess.Hotel\DataAccess.Hotel.csproj" />
      <ProjectReference Include="..\RabbitMQ.Consumers\RabbitMQ.Consumers.csproj" />
      <ProjectReference Include="..\RabbitMQ.Events\RabbitMQ.Events.csproj" />
    </ItemGroup>

</Project>
